{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlavorFusionContext": "Server=(localdb)\\mssqllocaldb;Database=FlavorFusionContext-90e53da0-98f4-4ad8-8157-b2e4285e0e44;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FlavorFusion;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}